# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This Repo contains the jenkins_home folder to configure the production flow of DDI Views

